<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旱涝500年</title>
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<style>
    <style>
    body,
    button,
    select,
    textarea,
    input,
    label,
    option,
    fieldset,
    legend {
        font-family: FZLTHJW--GB1-0;
        font-size: 12px;
        line-height: 18px;
        color: #444;
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    legend,
    input,
    textarea,
    button,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
    }

    textarea {
        resize: none
    }

    .clear {
        height: 1px;
        overflow: hidden;
        clear: both;
    }

    a,
    img {
        border: 0;
    }

    a {
        color: #666;
        text-decoration: none;
    }

    li {
        list-style-type: none;
    }

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .nf {
        clear: both;
    }

    .red {
        color: red;
        font-weight: bold;
    }

    .green {
        color: #00b500;
        font-weight: bold;
    }

    .ds {
        display: block;
    }

    .hid {
        overflow: hidden;
    }

    .clearfix {
        *zoom: 1
    }

    .clearfix:after {
        display: block;
        visibility: hidden;
        clear: both;
        height: 0;
        content: '.';
        font-size: 0
    }
</style>
<body>
<!--//画中国地图的部分-->
<div id="container">
    <div id="china_map"></div>
</div>


</body>
<script type="text/javascript" src="http://i.tq121.com.cn/j/jquery-1.8.2.js"></script>
<script type="text/javascript" src="http://i.tq121.com.cn/i/drought_and_flood/d3.v3.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/app.js"></script>
</html>
